build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Kakuro solver</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="js/kakuro.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <h1>Kakuro solver</h1>
          <p>A Kakuro is a Japanese number puzzle with the following rules:</p>
          <ul>
            <li>Each row and column must add up to the number directly above or to the left of it;</li>
            <li>you can only use the numbers one to nine;</li>
            <li>each number in the row or column must be distinct.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

src/index.jade
doctype html
html
  head
    title Kakuro solver
    link(href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css', rel='stylesheet')
    script(src='js/kakuro.js')
  body
    div.container
      div.row
        div.col-sm-3
          h1 Kakuro solver
          p A Kakuro is a Japanese number puzzle with the following rules:
          ul
            li Each row and column must add up to the number directly above or to the left of it;
            li you can only use the numbers one to nine;
            li each number in the row or column must be distinct.
